MAS briscolaSimulation {

	agents:
		player1 player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		player2 player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		player3 player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		player4 player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		dealer
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		referee
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;

	classpath:
		"../libs/2p.jar";		
		"../libs/jason.jar";
		"../libs/tucson.jar";

	aslSourcePath:
		"src/asl";
}
