MAS briscolaSimulation {

	agents:
		player1 talkative_player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		/*player2 talkative_player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		player3 talkative_player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		player4 talkative_player 
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;*/
		player2 basic_player
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		/*dealer
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;
		referee
		agentArchClass it.unibo.tucson4jason.architecture.T4JnArchImpl;*/

	classpath:
		"../libs/2p.jar";		
		"../libs/jason.jar";
		"../libs/tucson.jar";

	aslSourcePath:
		"src/asl";
}
